{
  "name": "accept-bitcoin",
  "version": "0.0.3",
  "description": "accept bitcoins on your projects",
  "main": "lib/javascript/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagivo/accept-bitcoin"
  },
  "devDependencies": {
    "coffee-script": ">= 1.3"
  },
  "keywords": [
    "node",
    "accept-bitcoin",
    "bitcoin"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "sagiv ofek",
  "license": {
    "type": "MIT",
    "url": "http://github.com/assaf/zombie/blob/master/MIT-LICENSE"
  },
  "dependencies": {
    "bitcore": "*",
    "request": "*"
  }
}
